<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_margin="5sp"
        android:layout_marginStart="2sp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginBottom="2sp"
        android:background="#FFEB3B"
        android:orientation="horizontal"
        android:padding="2sp"
        android:paddingLeft="2sp"
        android:paddingTop="2sp"
        android:paddingRight="2sp"
        android:paddingBottom="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:padding="2sp"
            android:paddingLeft="25sp"
            android:paddingTop="25sp"
            android:singleLine="false"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>